# user-service

./: .env  Dockerfile  pom.xml
Wallet_IP81T8PDDWJ4YVRG/: README  cwallet.sso  ewallet.pem  keystore.jks  tnsnames.ora
src/main/java/com/foro/: UserServiceApplication.java  foroApplication.java
src/main/java/com/foro/DTO/: LoginRequest.java  RegisterRequest.java  UserDTO.java
src/main/java/com/foro/config/: CorsConfig.java
src/main/java/com/foro/controller/: AuthController.java  UserController.java
src/main/java/com/foro/enums/: UserRole.java
src/main/java/com/foro/model/: User.java
src/main/java/com/foro/repository/: UserRepository.java
src/main/java/com/foro/security/: SecurityConfig.java
src/main/java/com/foro/service/: AuthService.java  UserService.java
src/main/resources/: application.properties
