spring.application.name=foro

# Server Configuration
server.port=8082

# Oracle Cloud Configuration
spring.datasource.url=jdbc:oracle:thin:@ip81t8pddwj4yvrg_high?TNS_ADMIN=/app/Wallet_IP81T8PDDWJ4YVRG
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SQL initialization
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true
