#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Connection property while using Oracle wallets.
oracle.net.wallet_location=(SOURCE=(METHOD=FILE)(METHOD_DATA=(DIRECTORY=${symbol_dollar}{TNS_ADMIN})))
${symbol_pound} FOLLOW THESE STEPS FOR USING JKS
${symbol_pound} (1) Uncomment the following properties to use JKS.
${symbol_pound} (2) Comment out the oracle.net.wallet_location property above
${symbol_pound} (3) Set the correct password for both trustStorePassword and keyStorePassword.
${symbol_pound} It's the password you specified when downloading the wallet from OCI Console or the Service Console.
${symbol_pound}javax.net.ssl.trustStore=${symbol_dollar}{TNS_ADMIN}/truststore.jks
${symbol_pound}javax.net.ssl.trustStorePassword=<password_from_console>
${symbol_pound}javax.net.ssl.keyStore=${symbol_dollar}{TNS_ADMIN}/keystore.jks
${symbol_pound}javax.net.ssl.keyStorePassword=<password_from_console>