ip81t8pddwj4yvrg_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g486927a9c103fb_ip81t8pddwj4yvrg_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ip81t8pddwj4yvrg_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g486927a9c103fb_ip81t8pddwj4yvrg_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ip81t8pddwj4yvrg_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g486927a9c103fb_ip81t8pddwj4yvrg_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ip81t8pddwj4yvrg_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g486927a9c103fb_ip81t8pddwj4yvrg_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ip81t8pddwj4yvrg_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g486927a9c103fb_ip81t8pddwj4yvrg_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



